export const Banner = styled.div`
    grid-area: content;
    display: flex;
    justify-content: center;
    
    > div {
        margin-top: 132px;

        position: relative;
        width: 100%;
        height: 260px;
        
        background: ${({theme}) => theme.COLORS.GRADIENT_200};
        border-radius: 8px;
        
        display: flex;
        
        justify-content: center;
        align-items: flex-end;
        
        flex-direction: column;
        color: ${({theme}) => theme.COLORS.LIGHT_300};

        > img {
            width: 632px;
            height: 406px;
            object-fit: cover;
            object-position: top;
            transform: scaleX(-1);
            opacity: 0.8;

            position: absolute;
            z-index: 1;
            left: -2.5%;
            bottom: 0;
        
        }


        > h2 {
            /* Poppins/500-medium */
            font-family: Poppins;
            font-size: 2.5rem;
            font-style: normal;
            font-weight: 500;
            line-height: 140%; /* 56px */
        }

        > span {
            /* Roboto/Small regular */
            font-family: Roboto;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 100%; /* 16px */
        }

    }
    @media (max-width: ${DEVICE_BREAKPOINTS.MD}) {
        width: 100%;
        height: 10rem;

        > div {
            > h2 {
                font-size: 18px;
                font-weight: 600;
            }
    
            > span {
                font-size: 1rem;
            }
        }

        > img {
            display: none;
        }
    }
`;
